# gt-validate

./: .project  README.md  pom.xml
src/main/java/com/allenfancy/config/: GeeValidatorConfig.java
src/main/java/com/allenfancy/controller/: CaptchaController.java
src/main/java/com/allenfancy/lib/: GeeValidatorLibary.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
